{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "CardsDB": " server=.\\SQLEXPRESS; database=MTGCards; integrated security=true; encrypt=false" },
  "BaseURL": "http://localhost:5111"
}
